async function addTask() {
    const name = document.getElementById("task_name").value;
    const desc = document.getElementById("task_desc").value;

    await fetch(API, {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            task_id: Math.floor(Math.random() * 10000),
            task_name: name,
            task_description: desc,
            is_completed: false,
            created_at: "2026-04-11",
            priority: "High",
            due_date: "2026-04-11"
        })
    });

    getTasks();
}